<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cryptocurrency Research</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      background-color: #203b4d;
      text-align: center                         ;
    }
    h1{
      color: #db750f;
      font-family: Times New Roman, serif;
      font-size: 50px;
    }
    h2{
      color: #d9a673;
      font-family: Times New Roman, serif;
      font-size: 25px;
    }
    h3{
      margin-top: 30px;
      color: #db750f;
    }
     h4{
      color: #203b4d;
      font-family: Times New Roman, serif;
      font-size: 40px;
      background-color: #518aad;
    }
    .currency{
    background-color: #172d3b;
    height: 110px;
    }
    .currency2{
    background-color: #172d3b;
    margin-top: 30px;
    height: 70px;
    }
    .col-demo{
      background-color:  #3a6d8c;
      color: black;
      border: 2px solid #3a6d8c;
      padding:20px;
      text-align: center;
      margin-top: 20px;
      margin-left: 200px;
    }
    .col-demo2{
      background-color:  #3a6d8c;
      color: black;
      border: 2px solid #3a6d8c;
      padding:20px;
      text-align: center;
      margin-top: 50px;
      margin-left: 70px;
    }
    img{
      border-radius: 10%;
    }
    p{
      background-color:#518aad ;
      text-align: justify;
      font-family: Times New Roman, serif;
      color: #1c3f54;
    }
    button{
      margin-top: 10px;
    }
    footer{
      color:#db750f ;
      background-color: #db750f;
      margin-top: 50px;
    }
  </style>
</head>
<body>
<div class="currency">
  <h1><b>Investing 101: A Guide to Cryptocurrency</b></h1>
  <h2>Planning to invest in cryptocurrency? Here are 3 options you can try out :)</h2>
</div>
<h3>──────────────────────────────────────────────────────────────────────────</h3>
<div class="crypto container">
  <div class="row">
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="1.png" width="300px" class="img-fluid mb-2" >
      <div class="mb-3">
        <button class="btn btn-secondary btn-lg" style="background-color: #db750f;">Bitcoin (BTC)</button>
      </div>
    </div>
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <p class="text">Bitcoin is a decentralized digital currency, created and stored electronically, that operates without the need for a central authority, such as a government or bank. It is based on blockchain technology, which is a distributed ledger that records all transactions across a network of computers. Bitcoin transactions are verified by network nodes through cryptography and recorded in the blockchain, ensuring security and transparency.</p>
    </div>
  </div>
</div>
<h3>──────────────────────────────────────────────────────────────────────────</h3>
<div class="crypto container">
  <div class="row">
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="2.png" width="300px" class="img-fluid mb-2" >
      <div class="mb-3">
        <button class="btn btn-secondary btn-lg" style="background-color: #db750f;">Utility Token</button>
      </div>
    </div>
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <p class="text">A utility token is a type of cryptocurrency that provides users with access to a specific product or service within a blockchain-based ecosystem or platform. Unlike security tokens, which represent ownership or investment in an asset, utility tokens are primarily used to facilitate certain functions or operations within a given platform. Utility tokens are an important part of many blockchain-based projects and serve as a fundamental mechanism for users to engage with and use decentralized systems.</p>
    </div>
  </div>
</div>
<h3>──────────────────────────────────────────────────────────────────────────</h3>
<div class="crypto container">
  <div class="row">
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="3.png" width="300px" class="img-fluid mb-2" >
      <div class="mb-3">
        <button class="btn btn-secondary btn-lg" style="background-color: #db750f;">Litecoin (LTC)</button>
      </div>
    </div>
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <p class="text">Litecoin (LTC) is a peer-to-peer cryptocurrency that was created by Charlie Lee in 2011 as a "lite" version of Bitcoin. Litecoin is primarily used as a medium of exchange for goods and services, as well as a store of value. Due to its faster transaction speed and lower transaction fees, it is sometimes preferred for microtransactions or small purchases compared to Bitcoin. It also acts as a testbed for some new technologies and features that may eventually be adopted by Bitcoin, such as the Lightning Network or Segregated Witness (SegWit), which Litecoin implemented before Bitcoin.</p>
    </div>
  </div>
</div>
<div class="currency2">
  <h1><b>More About Cryptocurrency: Links to Dig Into!</b></h1>
</div>
<div class="crypto2 container">
  <div class="row">
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo2">
      <h4><b>Bitcoin</b></h4>
        <a href="https://bitcoin.org/en/" target="_blank"><button class="btn btn-link" style="background-color: #d9a673; color: #db750f ;">bitcoin.org</button></a>
        <a href="https://www.coingecko.com/en/coins/bitcoin" target="_blank"><button class="btn btn-link" style="background-color: #d9a673; color: #db750f ;">coingecko.com</button></a>
    </div>
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo2">
      <h4><b>Utility Token</b></h4>
      <a href="https://www.coinsmart.com/articles/what-are-utility-tokens/#:~:text=Utility%20tokens%20are%20a%20special,be%20rewarded%20for%20their%20contribution." target="_blank"><button class="btn btn-link" style="background-color: #d9a673; color: #db750f ;">coinsmart.com</button></a>
        <a href="https://www.coinbase.com/learn/crypto-basics/utility-tokens-vs-security-tokens-what-are-the-differences" target="_blank"><button class="btn btn-link" style="background-color: #d9a673; color: #db750f ;">coinbase.com</button></a>
    </div>
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo2">
      <h4><b>Litecoin</b></h4>
      <a href="https://litecoin.org/" target="_blank"><button class="btn btn-link" style="background-color: #d9a673; color: #db750f ;">litecoin.org</button></a>
        <a href="https://www.coingecko.com/en/coins/litecoin" target="_blank"><button class="btn btn-link" style="background-color: #d9a673; color: #db750f ;">coingecko.com</button></a>
    </div>
  </div>
</div>
<footer>
  .
</footer>
</body>
 
   




